{
  "require": {
    "doctrine/orm": "*",
    "slim/slim": "^3.0",
    "doctrine/dbal": "^2.9",
    "php-di/php-di": "^6.0",
    "symfony/validator": "^4.2",
    "doctrine/annotations": "^1.6",
    "bryanjhv/slim-session": "~3.0"
  },
  "autoload": {
    "psr-0": {
      "WebDevBr": "src"
    },
    "psr-4": {
      "App\\Controller\\": "src/App/Controller",
      "App\\Entity\\": "src/App/Entity",
      "App\\BD\\": "src/App/BD",
      "App\\Traits\\": "src/Traits",
      "App\\Service\\": "src/App/Service",
      "App\\Dependency\\": "src/App/Dependency",
      "App\\Factory\\": "src/App/Factory",
      "App\\Repository\\": "src/App/Repository",
      "App\\Proxy\\": "src/App/Proxy",
      "App\\Exception\\": "src/App/Exception",
      "App\\Middleware\\": "src/App/Middleware"
    }
  },
  "config": {
    "bin-dir": "./bin"
  }
}
