<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/App/Proxy" isTestSource="false" packagePrefix="App\Proxy\" />
      <sourceFolder url="file://$MODULE_DIR$/src/App/Service" isTestSource="false" packagePrefix="App\Service\" />
      <sourceFolder url="file://$MODULE_DIR$/src/App/Exception" isTestSource="false" packagePrefix="App\Exception\" />
      <sourceFolder url="file://$MODULE_DIR$/src/Traits" isTestSource="false" packagePrefix="App\Traits\" />
      <sourceFolder url="file://$MODULE_DIR$/src/App/Dependency" isTestSource="false" packagePrefix="App\Dependency\" />
      <sourceFolder url="file://$MODULE_DIR$/src/App/Entity" isTestSource="false" packagePrefix="App\Entity\" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/App/Controller" isTestSource="false" packagePrefix="App\Controller\" />
      <sourceFolder url="file://$MODULE_DIR$/src/App/BD" isTestSource="false" packagePrefix="App\BD\" />
      <sourceFolder url="file://$MODULE_DIR$/src/App/Repository" isTestSource="false" packagePrefix="App\Repository\" />
      <sourceFolder url="file://$MODULE_DIR$/src/App/Factory" isTestSource="false" packagePrefix="App\Factory\" />
      <sourceFolder url="file://$MODULE_DIR$/src/App/Middleware" isTestSource="false" packagePrefix="App\Middleware\" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bryanjhv/slim-session" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>